@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    background-color: var(--text-light);
    color: var(--text-dark);
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1em;
}
h2{
    font-family: var(--secondary-font);
    text-align: center;
}

nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul.visible {
    display: flex;
}
nav a {
    text-decoration: none;
    color: var(--text-light);
}

#menu-button {
    background: none;
    border: none;
    font-size: 1.2em;
    color: white;
    display: none;
    margin: 10px auto;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
    justify-items: center;
}

.gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 10px;
}

@media (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large Screen (min-width: 1000px) */
@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    #menu-button {
        display: none;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }
}
